# SchoolAdmissionNewMVC

./: SchoolAdmissionNewMVC.sln
BLL/: BLL.csproj
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DAL/: DAL.csproj
DAL/BO/: Applicant.cs  SuperAdmin.cs  Verificator.cs
FinalProject/: FinalProject.csproj  Program.cs
FinalProject/Properties/: launchSettings.json
SchoolAdmission.BLL/: AdministratorBLL.cs  ApplicantBLL.cs  SchoolAdmission.BLL.csproj  VerificatorBLL.cs
SchoolAdmission.BLL/DTOs/: UsersDTO.cs
SchoolAdmission.BLL/Interfaces/: IAdministrator.cs  IApplicant.cs  IUser.cs  IVerificator.cs
SchoolAdmission.DAL/: AdministratorDAL.cs  ApplicantDAL.cs  Helper.cs  SchoolAdmission.DAL.csproj  VerificatorDAL.cs
SchoolAdmission.DAL/BOs/: UserBO.cs
SchoolAdmission.DAL/Interfaces/: IAdministrator.cs  IAdministratorDAL.cs  IApplicant.cs  IApplicantsDAL.cs  IUser.cs  IUsersDAL.cs  IVerificator.cs  IVerificatorsDAL.cs
SchoolAdmissionNewMVC/: Program.cs  SchoolAdmissionNewMVC.csproj
SchoolAdmissionNewMVC/Controllers/: ApplicantController.cs  BillingController.cs  HomeController.cs  RankController.cs  UserController.cs
SchoolAdmissionNewMVC/Models/: ErrorViewModel.cs  VerificatorViewModel.cs
SchoolAdmissionNewMVC/Properties/: launchSettings.json
SchoolAdmissionNewMVC/Views/: _ViewImports.cshtml
SchoolAdmissionNewMVC/Views/Applicant/: Index.cshtml
SchoolAdmissionNewMVC/Views/Home/: Index.cshtml
SchoolAdmissionNewMVC/Views/Rank/: Index.cshtml
SchoolAdmissionNewMVC/Views/Shared/: _Layout.cshtml
SchoolAdmissionNewMVC/Views/User/: Index.cshtml
(+17 files in other folders)
